2019/07/22 14：00
	1.第二版底盘 直线ok 转向依然过猛 尝试PID和减速两种方法！
	2.转速较快陀螺仪会丢失角度，决定更换WT101 （有一个无封装的 已经收好）
	3.距离误差小于10.0 && 角度误差小于1.0度 任然有几率震荡
2019/07/24 10：42 
	1.CCD焦距 标定基本完成 思考最多用几个CCD
2019/07/26 15：38
	1.米字CCD完成
	2.思考四角CCD的可行性
	3.预计0728出下一版车
	4.程序疯跑问题解决 爆栈 现在主要问题变为震荡
2019/07/27 13：48
	1.总感觉GPS和CCD误差很大 
	2.颜色识别xb基本完成 效果？
	3.什么时候能够抓取？
	4.CCD_Adjust 函数如何确保校准成功？ CCD_Adjust_X & CCD_Adjust_Y?
2019/08/01 22：04
	1.基本没用CCD_Adjust_X & CCD_Adjust_Y
	2.CCD_Adjust_to_GPS基本成功
	3.树莓派颜色识别 红 绿 黑 蓝基本正常 白色异常
	4.Task_1 雏形成功
	5.还有震荡问题
2019/08/22 14：53
	1.小震荡
	2.AB偏上 2号偏远
	3.黑色两次识别成白色

	